<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pante Family</title>
    <link rel="stylesheet" href="../styles/secondGen.css">
</head>
<body>
    <header>
        <h1 class="headTitle-firstGen">Camacho Family</h1>
        <a href="../index.html" class="back" >Back</a>
    </header>
    <main>
        <div class="secondGen-container">
            <div class="secondGen-parents">
                <div class="father">
                <div class="secondGen-father">
                    <a href="../index.html"><img src="../images/Programing Icons/avatar-man.jpg" width="165px" height="150px" alt="child"></a>
                </div>
                <h4  class="childName">Elias Pante</h4>
                 </div>
                <div class="secondGen-banner" style="background-color: crimson; color: white;">
                    <h2 class="banner-title">Pante Family</h2>
                    <h3 class="familyHead">Elias & Marilyn</h3>
                    <span class="spanMe">with their</span>
                    <h3 class="familyHead">Children</h3>
                </div>
             <div class="mother">
                <div class="secondGen-mother">
                    <a href="../camacho/gasilla.html"> <img src="../images/Programing Icons/lady-avatar.jpg" width="165px" height="150px" alt="child"></a>
                </div>
                <h4 class="childName">Marilyn G. Pante</h4>
            </div>
            </div>
            <div class="secondGen-children" >
             <div class="partnerHere">
                <div class="child firstChild">
                   <div class="img-holder">
                    <a href="../index.html">  <img src="../images/Programing Icons/avatar-man2.png" width="150px" height="150px" alt="child"></a>
                   </div>
                    <h4 class="childName">Gilbert G. Pante</h4>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="#">  <img src="../images/Programing Icons/lady-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Malou Pante</h4>
                        <h5 class="addInfo">Gilbert's Wife</h5>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/girl-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Cherry Ann Pante</h4>
                        <h5 class="addInfo">Gilbert & Malou's Daughter</h5>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="#">  <img src="../images/Programing Icons/boy-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Gail Matthew</h4>
                        <h5 class="addInfo">Gilbert & Malou's Son</h5>
                </div>
            </div>

            <div class="partnerHere" >
                <div class="child secondChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/lady-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Catherine P. Milante</h4>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/avatar-man2.png" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Angeles Milante<h4>
                            <h5 class="addInfo">Catherine's Husband</h5>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="#">  <img src="../images/Programing Icons/boy-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Ryan P. Milante<h4>
                            <h5 class="addInfo">Son</h5>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="#">  <img src="../images/Programing Icons/boy-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Angelo P. Milante<h4>
                            <h5 class="addInfo">Son</h5>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="#">  <img src="../images/Programing Icons/girl-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Caroline P. Milante<h4>
                            <h5 class="addInfo">Daughter</h5>
                </div>
            </div>

            <div class="partnerHere">
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/avatar-man2.png" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Reynard G. Pante</h4>
                </div>
            </div>    

            <div class="partnerHere">
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/avatar-man2.png" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Robert John G. Pante</h4>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/lady-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Manuella Joy Pante<h4>
                            <h5 class="addInfo">Robert's Wife</h5>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="#">  <img src="../images/Programing Icons/boy-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">John Xavier Pante<h4>
                            <h5 class="addInfo">Son</h5>
                </div>
            </div>    


            <div class="partnerHere">
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/lady-avatar.jpg" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Mary Ann G. Baydal</h4>
                </div>
                <div class="child thirdChild">
                    <div class="img-holder">
                        <a href="../index.html">  <img src="../images/Programing Icons/avatar-man2.png" width="150px" height="150px" alt="child"></a>
                       </div>
                        <h4 class="childName">Menahenm Baydal<h4>
                            <h5 class="addInfo">Mary Ann's Husband</h5>
                </div>
            </div>   
            <div class="partnerHere">
            <div class="child thirdChild">
                <div class="img-holder">
                    <a href="../index.html">  <img src="../images/Programing Icons/avatar-man2.png" width="150px" height="150px" alt="child"></a>
                   </div>
                    <h4 class="childName">Jomar G. Pante</h4>
            </div>
        </div>

        <div class="partnerHere">
            <div class="child thirdChild">
                <div class="img-holder">
                    <a href="../index.html">  <img src="../images/Programing Icons/lady-avatar.jpg" width="150px" height="150px" alt="child"></a>
                   </div>
                    <h4 class="childName">Mariel G. Pante<h4>
                     
            </div> 
            </div>
        </div>
            </div>
        </div>
    </main>
   
    <footer class="foot">
        <p>  &copy; Copyright 2024 | All rights reserved. by : </p>
        <a href="../legal-notice/legal.html">&nbsp;&nbsp; ArdevazSign </a>
    </footer> 
</body>
</html>